<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мини лендинг</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="fade-in">
            <img src="img/logo (2).png" alt="Логотип" class="logo">
            <h1>Платежная система для HIGHT-RISK проектов в любых вертикалях с широкой географией приема платежей</h1>
        </header>
        
        <nav>
            <a href="presentation.html" class="btn slide-in">Презентация</a>
            <a href="about.html" class="btn slide-in">Описание</a>
            <a href="offer.html" class="btn slide-in">Офер</a>
            <a href="faq.html" class="btn slide-in">Вопрос-Ответ</a>
            <a href="https://t.me/many_pay" class="btn contact-btn slide-in">Связаться</a>
        </nav>
    </div>

    <footer class="fade-in">
        <img src="img/pay (1).png" alt="" class="pay">
        <p>&copy; 2024 MANY PAY . Все права защищены.</p>
        <a href="https://yourdomain.com/privacy" class="footer-link">Политика конфиденциальности</a>
    </footer>

    <!-- <script src="script.js"></script> -->
</body>
</html>
